# musryc

app/: build.gradle
app/src/androidTest/java/com/pstyr/msrlte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pravacy.txt
app/src/main/java/com/pstyr/msrlte/: AdapterLibrary.java  DividerItemDecoration.java  MainActivity.java  MainLibrary.java  PlayLibrary.java  SharedPreference.java  SplhActivity.java  TrackAdapterView.java  TrackLibrary.java  TrackView.java  Utilities.java  ViewSearch.java
app/src/main/res/drawable/: advertiser.xml  bg_goo.xml  bg_home.xml  bgpopup.xml  circle.xml  ic_exit_to.xml  ic_file_download.xml  ic_queue_music.xml  ic_repeat.xml  ic_repeat_active.xml  ic_search.xml  ic_share_black.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star_black.xml  iconrate.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_search.xml  exitdialog.xml  item.xml  item_library.xml  playdialog.xml  playerlibrary.xml  popuap.xml  splahsmain.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/pstyr/msrlte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
