<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2885AF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLibrary">

    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_below="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"/>

    <TextView
        android:id="@+id/noSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:text="Sorry, there is no song downloaded.\nYour downloaded song is appear here."/>

</RelativeLayout>
