<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00080C"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2083DA" />

    <RelativeLayout
        android:id="@+id/centerArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                app:cardBackgroundColor="#77F9F9F9"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/sshome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="0dp"
                            android:text="Mp3 Player Lite"
                            android:textColor="@color/black"
                            android:textSize="40dp"/>

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_home"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text=" "
                            android:textColor="@color/bluerrr"
                            android:textSize="16dp"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_below="@+id/textTop"
                            android:background="@drawable/bg_home" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_menu_top"
                        android:layout_below="@+id/searchView"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sosial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/home_menu_top"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/rate_id"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/circle"
                                    android:drawableTop="@drawable/stars"
                                    android:paddingTop="13dp"
                                    android:textColor="#761717" />

                                <TextView
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Rate"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/pravacy_id"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/circle"
                                    android:drawableTop="@drawable/pravacy"
                                    android:paddingTop="12dp"
                                    android:textColor="#761717" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="3dp"
                                    android:text="Privacy"
                                    android:textColor="#FFFFFF" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/share_id"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/circle"
                                    android:drawableTop="@drawable/share"
                                    android:paddingTop="13dp"
                                    android:textColor="#761717" />

                                <TextView
                                    android:id="@+id/respt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Share"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <RelativeLayout
            android:background="#174E7E"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <RelativeLayout
                android:id="@+id/adViewContainer"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
