<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#2083DA"
    android:id="@+id/bodypop_up"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_icon"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/textMassage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="Before exit, Please give your rate to our app. Thanks"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/img_rate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:layout_below="@+id/textMassage"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnmenu"
            android:text="Install"
            android:textColor="#4E4D4D"
            android:textSize="18sp"
            android:textStyle="bold" />

    <RelativeLayout
        android:layout_below="@+id/textMassage"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/rate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/stars"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/rate"
            android:layout_marginTop="3dp"
            android:text="Rate Now"
            android:gravity="center"
            android:textColor="#0A0A0A"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/img_exit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_below="@+id/img_rate"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnmenu"
        android:text="Install"
        android:textColor="#4E4D4D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_below="@+id/img_rate"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/ic_exit_to"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/exit"
            android:layout_marginTop="3dp"
            android:text="Exit"
            android:gravity="center"
            android:textColor="#0A0A0A"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>