<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEF11B"
    tools:context=".MainLibrary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOW PLAYING..."
        android:textColor="#FCF5F5"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/trackImgArea"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="180dp"
            android:layout_height="180dp" >

            <View
                android:background="#F36897"
                android:layout_width="180dp"
                android:layout_height="180dp" />

            <ImageView
                android:id="@+id/player_Img"
                android:background="@mipmap/ic_launcher"
                android:layout_width="180dp"
                android:layout_height="180dp" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/buttonPlayerArea"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/song_current"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/player_Title"
            android:gravity="center"
            android:textSize="17dp"
            android:minWidth="50dp"
            android:text="00"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/player_Title"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:text="textview"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_total"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/player_Title"
            android:gravity="center"
            android:minWidth="50dp"
            android:text="00"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/playback_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/img_rate"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_toLeftOf="@+id/btn_forward"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_star_black"/>

        <ImageView
            android:id="@+id/btn_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/play_btn"
            android:src="@drawable/ic_skip_previous"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/ivLike"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/bottombar_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/play_btn"
            android:src="@drawable/ic_skip_next"/>

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/bottombar_next"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_share_black"/>

    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
