<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/playprogress2"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:indicatorColor="@color/colorAccent"
        android:visibility="invisible"
        app:indicatorName="BallScaleIndicator" />

    <LinearLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:background="#C7CCC7"
        android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_above="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/playdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
